<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background-image: url('./static/1641825545_1-abrakadabra-fun-p-fon-akvariumnii-1.jpeg'); display: block; margin: 0 auto; }
        /* canvas { background: rgb(46, 216, 238); display: block; margin: 0 auto; } */
        body { background: black; }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="1366" height="768"></canvas>
    <div>
      <button id="testButton" style="color:blue; margin: 30px 45%;" >Add fish</button>
      <h3 id="fishesCounter" style="color: white; margin: 20px 40%;">Fishes: 0</h3>
      <h3 id="additionalInfo" style="color: white; margin: 70px 60%;"></h3>
    </div>
    <script src='scrips.js' type='module'></script>
    <img id="fish" src="./static/fish1.png"
       width="30" height="30" style="display: none">
    <img id="fish2" src="./static/fish2.png"
       width="30" height="30" style="display: none">
    <img id="fish3" src="./static/fish3.png"
       width="30" height="30" style="display: none">
    <img id="fish4" src="./static/fish4.png"
       width="30" height="30" style="display: none">
    <img id="fish5" src="./static/fish5.png"
       width="30" height="30" style="display: none">
    <img id="fish6" src="./static/fish6.png"
       width="30" height="30" style="display: none">
    <img id="fish7" src="./static/fish7.png"
       width="30" height="30" style="display: none">
    <img id="fish8" src="./static/fish8.png"
       width="30" height="30" style="display: none">
</body>
</html>
